server.port=8081

# Configurações de conexão do postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/learn_spring
spring.datasource.username=chenrique
spring.datasource.password=Claudio100%

spring.jpa.database = POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# configuração para o hibernate criar o autoincrement do postgres automaticamente
spring.jpa.hibernate.ddl-auto=update